<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="189dp"
    android:layout_margin="10dp"

    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="#FF6F00"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">


        <ImageView
            android:id="@+id/ingredient_image"
            android:layout_width="143dp"
            android:layout_height="150dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="5.5dp"
            />

        <TextView
            android:id="@+id/ingredient_title"
            android:layout_width="199dp"
            android:layout_height="45dp"
            android:layout_marginHorizontal="165dp"
            android:layout_marginVertical="10dp"
            android:background="@color/white"
            android:textColor="@color/black"
            android:gravity="center"
            android:text="hello"
            android:textSize="20dp"
            android:textStyle="italic" />

        <!--<TextView
            android:id="@+id/metric"
            android:layout_width="72dp"
            android:layout_height="38dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="160dp"
            android:background="#FF6F00"
            android:text="Metric"
            android:textColor="@color/white"
            android:textSize="20dp" />-->

        <TextView
            android:id="@+id/metricObj"
            android:layout_width="199dp"
            android:layout_height="45dp"
            android:layout_marginHorizontal="165dp"
            android:layout_marginVertical="80dp"
            android:background="@color/white"
            android:textColor="@color/black"
            android:text="Metric"
            android:gravity="center"
            android:textSize="20dp" />

        <!--<TextView
            android:id="@+id/us"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="205dp"
            android:background="#FF6F00"
            android:text="US"
            android:textColor="@color/white"
            android:textSize="20dp" />-->

        <TextView
            android:id="@+id/usObj"
            android:layout_width="199dp"
            android:layout_height="45dp"
            android:layout_marginHorizontal="165dp"
            android:layout_marginVertical="130dp"
            android:background="@color/white"
            android:textColor="@color/black"
            android:text="unit"
            android:gravity="center"
            android:textSize="20dp" />
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>