<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:layout_margin="10dp"
    android:id="@+id/specificMeal"
    >

    <androidx.cardview.widget.CardView
        android:backgroundTint="#FF6F00"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">


        <ImageView
            android:id="@+id/food_image"
            android:layout_width="143dp"
            android:layout_height="150dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="5.5dp"
            />

        <TextView
            android:id="@+id/item_title"
            android:layout_width="204dp"
            android:layout_height="94dp"
            android:layout_marginHorizontal="160dp"
            android:layout_marginVertical="30dp"
            android:background="#FF6F00"
            android:gravity="fill_vertical"
            android:maxLines="4"
            android:text="dcd"
            android:textColor="@color/white"
            android:textSize="19dp"
            android:textStyle="italic" />
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>